<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Password generator (min 4, max 32 symbols)" />
    <meta name="author" content="https://github.com/tymino" />
    <meta name="keywords" content="html, sass, typescript, vue3, password generator" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />

    <title>Генератор паролей</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
