:root {
  --font-family: 'Roboto Mono', monospace;

  --color-background-main: hsl(0, 0%, 100%);
  --color-background-sub: hsl(0, 0%, 80%);

  --color-input: hsl(0, 0%, 40%);
  --color-border: hsl(0, 0%, 0%);

  --color-progress-easy: hsl(2, 80%, 50%);
  --color-progress-medium: hsl(39, 80%, 50%);
  --color-progress-hard: hsl(125, 80%, 50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: var(--font-family);
  color: var(--color-border);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  user-select: none;
}
