{
  "name": "password-generator",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.33.2",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "typescript": "~5.2.2"
  }
}
